# springboot-dubbox-demo

./: README.md  pom.xml
src/main/java/com/springboot/dubbox/demo/: DubboxSpringbootDemoApplication.java  IService.java  ServiceImpl.java
src/main/resources/: dubbox.xml
src/test/java/com/springboot/dubbox/demo/: DubboxSpringbootDemoApplicationTests.java
